// out: ../css/style.css

@regular: "AvenirNextCyr";
@bold: "AvenirNextCyr-Bold";
@medium: "AvenirNextCyr-Medium";
@light: "AvenirNextCyr-Light";

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    &.mini{
        max-width: 1060px;
    }
    &.flex{
        display: flex;
        align-items: center;
        justify-content: space-around;
        // flex-wrap: wrap;
    }
}

.underline{
    width: 100%;
    height: 1px;
    background: #1a282d;
    margin: 30px 0;
}
  
header{
    position: absolute;
    top: 0;
    left: 0;
    right: 80px;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow-x: hidden;
    .container{
        display: flex;
        align-items: flex-start;
        position: relative;
        z-index: 0;
    }
    .logo{
        &_image{
            max-width: 200px;
        }
    }
    .menu_box{
        justify-self: flex-end;
        transform: translateY(-100%);
        transition: all 0.4s ease-out;
        opacity: 0;
        visibility: hidden;
        padding-top: 25px;
        &.active{
            transform: none;
            opacity: 1;
            visibility: visible;
        }
        &_link{
            margin: 0 5px;
            font-size: 18px;
            padding: 5px 15px;
            display: inline-block;
            line-height: 1.2;
            border-width: 2px;
            border-color: transparent;
            border-style: solid;
            border-radius: 19px;
            font-family: @medium;
            color: #fff;
            opacity: 0.75;
            line-height: 1.2;
            transition: all 0.2s ease-out;
            &.active{
                font-weight: bold;
                opacity: 1;
            }
            &:hover{
                opacity: 0.9;
            }
            &.black{
                color: #222;
            }
        }
    }
}
.menu{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 29999;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background: #f9f9f9;
    width: 80px;
    overflow: hidden;
    transition: all 0.4s ease-out;
    height: 100%;
    &.active{
        width: auto;
    }
    .menu_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 20px;
    }
    &_btn{
        height: 30px;
        width: 40px;
        cursor: pointer;
    }
    &_social{
        display: flex;
        flex-direction: column;
        align-items: center;
        &_icon{
            margin-top: 15px;
        }
    }
    .mob_menu{
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        margin-right: 20px;
        &_link{
            font-size: 18px;
            padding: 10px 20px;
            display: inline-block;
            line-height: 1.2;
            font-family: @medium;
            color: rgb(34, 40, 45);
            line-height: 1.2;
            border-bottom: 1px solid rgba(204, 204, 204, 0.6);
            &:last-child{
                border-bottom: none;
            }
            &.active{
                font-weight: bold;
            }
        }
    }
}


section{
    position: relative;
    z-index: 1;
}
section.first{
    min-height: 100vh;
    // background-image: url('../img/main_bg.png');
    // background-position: top center;
    // background-repeat: no-repeat;
    // background-size: cover;
    padding-top: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 80px;
    .line{
        position: absolute;
        top: 30%;
        left: 50px;
        width: 1px;
        height: 45vh;
        background: #6f6f6f;
    }
    .site_desc{
        position: absolute;
        bottom: 10%;
        left: 20px;
        transform: rotate(270deg)  ;
        display: flex;
        align-items: center;
        p{
            font-size: 12px;
            font-family: "AvenirNextCyr";
            color: #fff;
            line-height: 1.2;
        }
        img{
            width: 20px;
            transform: rotate(270deg);
            cursor: pointer;
            margin-right: 15px;
        }
    }
    .big_slider{
        width: 100%;
        box-sizing: border-box;
        position: relative;
        max-width: 950px;
        // padding-top: 120px;
        align-items: center;
        .slider{
            align-items: center;
        }
        .slide{
            display: flex;
            align-items: center;
        }
        &_half{
            // width: 50%;
            &.w55{
                width: 55%;
            }
            &.w45{
                width: 45%;
            }
        }
        &_image{
            width: 90%;
            display: block;
            margin: 0 auto;
        }
        &_title{
            color: #fff;
            font-size: 46px;
            text-align: justify;
            font-family: @regular;
            // color: rgb(189, 0, 0);
            line-height: 1.2;
            text-align: left;
            margin-bottom: 20px;
            b{
                font-family: @bold;
            }
        }
        &_desc{
            color: #fff;
            font-size: 18px;
            font-family: @regular;
            text-align: justify;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        &_buy{
            display: flex;
            align-items: center;
            &_cost{
                color: #fff;
                border: 2px solid #fff;
                border-radius: 30px;
                padding: 10px 40px;
                font-size: 26px;
                margin-right: 20px;
            }
            &_basket{
                width: 50px;
                cursor: pointer;
            }
        }
    }
    .nav_slider{
        width: 200px;
        box-sizing: border-box;
        position: relative;
        z-index: 9;
        .arrow{
            position: absolute;
            left: 65px;
            cursor: pointer;
            &.up{
                top: 40px;
                transform: rotate(180deg);
            }
            &.down{
                bottom: 40px;
            }
        }
        .slider{
            padding-left: 100px;
            box-sizing: border-box;
            .slide{
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.4s ease-out;
            }
            .slide[tabindex="-1"]{
                .nav_slider_num{
                    transform: scale(0.4);
                }
            }
        }
        &_num{
            font-size: 44px;
            color: #fff;
            transition: all 0.2s ease-out;
        }
    }
}
section.second{
    padding-top: 50px;
    position: relative;
    padding-bottom: 50px;
    overflow-x: hidden;
    .line{
        position: absolute;
        width: 100%;
        // height: 10px;
        background-color: rgb(189, 0, 0);
        // width: 743px;
        height: 11px;
        top: 73px;
        right: 60%;
        z-index: 1;
    }
    .category{
        position: relative;
        display: flex;
        align-items: center;
        &_title{
            font-size: 46px;
            font-family: @bold;
            color: rgb(255, 255, 255);
            // font-weight: bold;
            line-height: 1.2;
            position: relative;
            z-index: 2;
            text-align: left;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        &_list{
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            width: 40%;
            &_item{
                color: #fff;
                font-size: 24.321px;
                font-family: @regular;
                color: rgb(230, 230, 230);
                text-transform: uppercase;
                line-height: 0.863;
                text-align: left;
                margin: 7.5px 0;
                cursor: pointer;
                transition: all 0.2s ease-out;
                &:hover{
                    color: rgb(189, 0, 0);
                    // font-weight: bold;
                }
            }
        }
        &_tabs{
            width: 50%;
            position: relative;
            z-index: 2;
            .square{
                position: absolute;
                top: 0;
                right: -50px;
                bottom: 0;
                width: 300px;
                background: #bd0000;
                z-index: 1;
            }
            &_box{
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                visibility: hidden;
                z-index: 2;
                padding-top: 30px;
                padding-bottom: 30px;
                transition: all 0.4s ease-out;
                transform: scale(0.6);
                &.active{
                    position: static;
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }
            &_title{
                color: #fff;
                font-size: 46px;
                text-align: justify;
                font-family: @regular;
                // color: rgb(189, 0, 0);
                line-height: 1.2;
                text-align: left;
                margin-bottom: 20px;
                z-index: 2;
                b{
                    font-family: @bold;
                }
            }
            &_desc{
                color: #fff;
                font-size: 18px;
                font-family: @regular;
                text-align: justify;
                line-height: 1.2;
                margin-bottom: 20px;
                z-index: 2;
            }
            &_image{
                width: 100%;
                margin-bottom: 20px;
                z-index: 2;
            }
            &_link{
                    font-size: 16px;
                    font-family: @medium;
                    color: rgb(255, 255, 255);
                    // font-weight: bold;
                    align-self: flex-end;
                    line-height: 1.2;
                    z-index: 2;
            }
        }
    }
}
section.third{
    padding-top: 50px;
    position: relative;
    padding-bottom: 50px;
    .line{
        position: absolute;
        width: 100%;
        // height: 10px;
        background-color: rgb(189, 0, 0);
        // width: 743px;
        height: 11px;
        top: 73px;
        right: 60%;
        z-index: 1;
    }
    .hit{
        position: relative;
        display: flex;
        align-items: center;
        &_title{
            font-size: 46px;
            font-family: @bold;
            color: rgb(255, 255, 255);
            // font-weight: bold;
            line-height: 1.2;
            position: relative;
            z-index: 2;
            text-align: left;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        &_slider{
            width: 100%;
            padding-top: 30px;
            .slider{
                display: flex;
                align-items: center;
            }
            .arrow{
                cursor: pointer;
                padding: 20px 5px;
                background: #bd0000;
            }
            &_box{
                box-sizing: border-box;
                padding: 0 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                &_image{
                    max-height: 300px;
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;
                }
                &_title{
                    font-size: 22px;
                    font-family: @regular;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    line-height: 1.2;
                    margin-top: 30px;
                    text-align: center;
                    b{
                        font-family: @bold;
                    }
                }
                &_desc{
                    font-size: 16px;
                    font-family: @regular;
                    color: rgb(255, 255, 255);
                    line-height: 1.2;
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }
    }
}
section.fourth{
    padding-top: 50px;
    position: relative;
    padding-bottom: 50px;
    .line{
        position: absolute;
        width: 100%;
        // height: 10px;
        background-color: rgb(189, 0, 0);
        // width: 743px;
        height: 11px;
        top: 73px;
        right: 35%;
        z-index: 1;
    }
    .reviews{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        &_box {
            width: 50%;
            display: flex;
            flex-direction: column;
            &_card{
                margin-bottom: 20px;
                &_date{
                    font-size: 22.416px;
                    font-family: @medium;
                    color: rgb(255, 255, 255);
                    // font-weight: bold;
                    line-height: 1.2;
                    background: #bd0000;
                    padding: 12.5px 30px;
                }
                &_text{
                    font-size: 17px;
                    font-family: @regular;
                    color: rgb(230, 230, 230);
                    line-height: 1.2;
                    padding: 20px 30px;
                    text-align: justify;
                }
                &_name{
                    font-size: 17px;
                    font-family: @bold;
                    color: rgb(255, 255, 255);
                    line-height: 1.2;
                    padding: 0 30px 20px;
                }
            }
            &_more-btn{
                font-size: 22.416px;
                font-family: @regular;
                color: rgb(255, 255, 255);
                line-height: 1.2;
                cursor: pointer;
                padding: 12.5px 50px;
                background: #bd0000;
                align-self: flex-end;
                transition: all 0.2s ease-out;
                &:hover{
                    transform: scale(1.05);
                }
                b{
                    font-family: @medium;
                }
            }
        }
        &_title{
            font-size: 46px;
            font-family: @bold;
            color: rgb(255, 255, 255);
            // font-weight: bold;
            line-height: 1.2;
            position: relative;
            z-index: 2;
            text-align: left;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        &_form{
            width: 35.8%;
            display: flex;
            flex-direction: column;
            padding: 12.5px 30px;
            box-sizing: border-box;
            &_title{
                font-size: 30px;
                font-family: @regular;
                color: rgb(255, 255, 255);
                // font-weight: bold;
                line-height: 1.2;
                position: relative;
                z-index: 3;
                b{
                    font-family: @bold;
                }
            }
            &_box{
                max-width: 250px;
                align-self: flex-end;
                box-sizing: border-box;
                position: relative;
                padding: 0 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                &_input{
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    border: none;
                    margin: 10px 0;
                    box-sizing: border-box;
                    padding: 5px 10px;
                    font-size: 20px;
                    font-family: @medium;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 1.2;
                }
                &_textarea{
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    border: none;
                    margin: 10px 0;
                    box-sizing: border-box;
                    padding: 5px 10px;
                    padding: 5px 10px;
                    font-size: 20px;
                    font-family: @medium;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 1.2;
                    height: 200px;
                    min-height: 150px;
                    max-width: 100%;
                    min-width: 150px;
    
                }
                .wall{
                    position: absolute;
                    top: -48px;
                    left: 0;
                    right: 0;
                    height: 100%;
                    z-index: 1;
                    background: #bd0000;
                }
            }
            &_btn{
                position: relative;
                z-index: 2;
                max-width: 250px;
                width: 100%;
                align-self: flex-end;
                border: none;
                margin: 15px 0;
                padding: 7.5px 10px;
                font-size: 20px;
                font-family: @medium;
                color: #fff;
                background: #bd0000;
                line-height: 1.2;
                cursor: pointer;
                transition: all 0.2s ease-out;
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }
}
section.fives{
    padding-top: 50px;
    position: relative;
    padding-bottom: 50px;
    .line{
        position: absolute;
        width: 100%;
        // height: 10px;
        background-color: rgb(189, 0, 0);
        // width: 743px;
        height: 11px;
        top: 73px;
        right: 50%;
        z-index: 1;
    }
    .mark{
        padding-bottom: 50px;
        &_title{
            font-size: 46px;
            font-family: @bold;
            color: rgb(255, 255, 255);
            // font-weight: bold;
            line-height: 1.2;
            position: relative;
            z-index: 2;
            text-align: left;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        &_card{
            padding: 0 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 220px;
            &_image{
                width: 100%;
                max-width: 200px;
                display: block;
                margin: 0 auto;
            }
        }
        .slider{
            display: flex;
            align-items: center;
            .arrow{
                cursor: pointer;
                padding: 20px 5px;
                background: #bd0000;
            }
        }
    }
    .recall{
        padding-top: 50px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        &_box {
            width: 50%;
            display: flex;
            flex-direction: column;
            &_card{
                margin-bottom: 20px;
                padding: 40px 30px;
                box-sizing: border-box;
                position: relative;
                z-index: 2;
                .wall{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 55%;
                    background: #bd0000;
                    z-index: 1;
                }
                &_date{
                    font-size: 30px;
                    font-family: @regular;
                    color: rgb(255, 255, 255);
                    // font-weight: bold;
                    line-height: 1.2;
                    // background: #bd0000;
                    padding: 0 0 12.5px;
                    position: relative;
                    z-index: 3;
                    b{
                        font-family: @bold;
                    }
                }
                &_text{
                    font-size: 17px;
                    font-family: @regular;
                    color: rgb(230, 230, 230);
                    line-height: 1.2;
                    padding: 20px 0;
                    text-align: justify;
                    position: relative;
                    z-index: 3;
                }
                &_image{
                    width: 100%;
                    margin-bottom: 15px;
                    position: relative;
                    z-index: 3;
                }
                &_link{
                    font-size: 17px;
                    font-family: @bold;
                    color: rgb(255, 255, 255);
                    line-height: 1.2;
                    cursor: pointer;
                    position: relative;
                    z-index: 3;
                }
            }
            &_more-btn{
                font-size: 22.416px;
                font-family: @regular;
                color: rgb(255, 255, 255);
                line-height: 1.2;
                cursor: pointer;
                padding: 12.5px 50px;
                background: #bd0000;
                align-self: flex-end;
                transition: all 0.2s ease-out;
                &:hover{
                    transform: scale(1.05);
                }
                b{
                    font-family: @medium;
                }
            }
        }
        &_title{
            font-size: 46px;
            font-family: @bold;
            color: rgb(255, 255, 255);
            // font-weight: bold;
            line-height: 1.2;
            position: relative;
            z-index: 2;
            text-align: left;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        &_form{
            width: 40%;
            display: flex;
            flex-direction: column;
            padding: 40px 30px 12.5px;
            box-sizing: border-box;
            &_title{
                font-size: 30px;
                font-family: @regular;
                color: rgb(255, 255, 255);
                // font-weight: bold;
                line-height: 1.2;
                position: relative;
                z-index: 3;
                b{
                    font-family: @bold;
                }
            }
            &_box{
                max-width: 250px;
                align-self: flex-end;
                box-sizing: border-box;
                position: relative;
                padding: 0 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                &_input{
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    border: none;
                    margin: 10px 0;
                    box-sizing: border-box;
                    padding: 5px 10px;
                    font-size: 20px;
                    font-family: @medium;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 1.2;
                }
                &_textarea{
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    border: none;
                    margin: 10px 0;
                    box-sizing: border-box;
                    padding: 5px 10px;
                    padding: 5px 10px;
                    font-size: 20px;
                    font-family: @medium;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 1.2;
                    height: 200px;
                    min-height: 150px;
                    max-width: 100%;
                    min-width: 150px;
    
                }
                .wall{
                    position: absolute;
                    top: -70px;
                    left: 0;
                    right: 0;
                    height: 100%;
                    z-index: 1;
                    background: #bd0000;
                }
            }
            &_btn{
                position: relative;
                z-index: 2;
                max-width: 250px;
                width: 100%;
                align-self: flex-end;
                border: none;
                margin: 15px 0;
                padding: 7.5px 10px;
                font-size: 20px;
                font-family: @medium;
                color: #fff;
                background: #bd0000;
                line-height: 1.2;
                cursor: pointer;
                transition: all 0.2s ease-out;
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }
}
footer{
    position: relative;
    .footer{
        display: flex;
        align-items: flex-start;
        &_logo{
            position: absolute;
            top: 0;
            left: 0;
            max-width: 200px;
        }
        &_box{
            display: flex;
            flex-direction: column;
            width: 25%;
            &.row{
                flex-direction: row;
                align-items: flex-start;
            }
            &_link{
                margin: 2.5px 0;
                font-size: 16px;
                display: inline-block;
                line-height: 1.2;
                border-width: 2px;
                border-color: transparent;
                border-style: solid;
                border-radius: 19px;
                font-family: @medium;
                color: #fff;
                opacity: 0.75;
                line-height: 1.2;
                transition: all 0.2s ease-out;
                &.active{
                    font-weight: bold;
                    opacity: 1;
                }
                &:hover{
                    opacity: 0.9;
                }
                &.black{
                    color: #222;
                }
            }
            &_text{
                font-size: 16px;
                display: inline-block;
                line-height: 1.2;
                font-family: @regular;
                color: #fff;
                opacity: 0.75;
                line-height: 1.2;
            }
            &_graphic{
                width: 35px;
                margin-right: 10px;
            }
            &_form{
                border: 2px solid #fff;
                display: flex;
                box-sizing: border-box;
                padding: 5px;
                align-items: center;
                margin-bottom: 10px;
                &_icon{
                    width: 20px;
                    margin-right: 5px;
                }
                &_input{
                    background: transparent;
                    border: none;
                    font-size: 16px;
                    display: inline-block;
                    line-height: 1.2;
                    font-family: @regular;
                    color: #fff;
                    // opacity: 0.75;
                    line-height: 1.2;
                    width: 100%;
                }
            }
            &_icons{
                margin-top: 20px;
                display: flex;
                justify-content: center;
                &_item{
                    height: 30px;
                    margin: 0 5px;
                    img{
                        height: 30px;
                    }
                }
            }
        }
    }
}








.modal_menu_btn{
    position: fixed;
    display: none;
    top: 30px;
    right: 30px;
    z-index: 9;
    width: 40px;
    cursor: pointer;
    // background: #fff;
    // padding: 12px 10px;
}
.modal_menu_box{
    position: fixed;
    top: 0;
    left: 150%;
    bottom: 0;
    right: 0;
    z-index: 9999999;
    background: #f9f9f9f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-out;
    opacity: 0;
    visibility: hidden;
    &.active{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    &_closer{
        position: absolute;
        top: 15px;
        right: 30px;
        width: 40px;
        cursor: pointer;
    }
    &_link{
        margin: 5px 5px;
        font-size: 18px;
        padding: 5px 15px;
        display: inline-block;
        line-height: 1.2;
        border-width: 2px;
        border-color: transparent;
        border-style: solid;
        border-radius: 19px;
        font-family: @medium;
        color: rgb(34, 40, 45);
        line-height: 1.2;
        &.active{
            font-weight: bold;
        }
    }
}












@media screen and (max-width: 1265px) {
    header .menu_box {
      display: none;
    }
    header {
      width: 200px;
    }
    section.first .big_slider {
      width: 60%;
    }
    .wrapper.flex {
      justify-content: center;
    }
  }
  @media screen and (max-width: 1400px) {
    section.first .line {
      display: none;
    }
    footer .footer_logo {
      display: none;
    }
  }
  @media screen and (max-width: 1100px) {
    section.first .big_slider_title {
      font-size: 30px;
    }
    section.first .big_slider_desc {
      font-size: 16px;
    }
    section.first .big_slider_buy_cost {
      font-size: 20px;
    }
  }
  @media screen and (max-width: 1100px) {
    section.first .big_slider {
      width: 45%;
    }
  }
  @media screen and (max-width:1000px){
    footer .footer_box{
        width: 30%;
        margin-bottom: 30px;
    }
    footer .footer{
        flex-wrap: wrap;
        justify-content: space-between;
    }
  }
  @media screen and (max-width: 900px) {
    .first .wrapper.flex {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      padding: 0 100px;
      box-sizing: border-box;
    }
    section.first {
      padding-bottom: 50px;
    }
    section.first .big_slider {
      width: 100%;
    }
  }
  @media screen and (max-width: 850px) {
    header .header_desc {
      display: none;
    }
  }
  @media screen and (max-width: 780px) {
    section.first .site_desc {
      display: none;
    }
    .first .wrapper.flex {
      padding: 0 30px;
    }
    section.fourth .reviews_title{
      font-size: 30px;
    }
    section.third .hit_title{
      font-size: 30px;
    }
    section.fives .mark_title{
      font-size: 30px;
    }
    section.second .category_title{
      font-size: 30px;
    }
    section.fives .recall_form{
      width: 50%;
    }
    section.fourth .reviews_form{
      width: 50%;
    }
    section.second .category_tabs_title{
      font-size: 30px;
    }
    section.second .category_list_item{
      font-size: 20px;
    }
    footer .footer_box{
        width: 50%;
    }
  }
  @media screen and (max-width:700px){
    section.second .category_list{
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around;
    }
    section.second .category_list_item{
      margin: 10px 10px;
      text-align: center;
    }
    section.second .category_tabs{
      width: 100%;
    }
    section.second .category{
      flex-direction: column;
      align-items: center;
    }
    section.second .category_tabs_image{
      max-width: 400px;
      /* align-self: flex-end; */
      align-self: center;
    }
    section.fourth .reviews{
        flex-wrap: wrap;
    }
    section.fourth .reviews_box{
        width: 100%;
    }
    section.fourth .reviews_form{
        width: 100%;
        margin-top: 50px;
    }
    section.fives .recall{
        flex-wrap: wrap;
    }
    section.fives .recall_box{
        width: 100%;
    }
    section.fives .recall_form{
        width: 100%;
        margin-top: 50px;
    }
    section.fives .recall_box_card_image{
        max-width: 400px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 600px) {
    .modal_menu_btn {
      display: block;
    }
    .menu {
      display: none;
    }
    section.first {
      padding-right: 0;
    }
  }
  @media screen and (max-width:550px){
      .line{
          display: none;
      }
      section.fourth .reviews_title{
          text-align: center;
      }
      footer .footer_box{
        width: 100%;
    }
    footer .footer_box_form{
        max-width: 300px;
    }
    footer .footer_box_icons{
        justify-content: flex-start;
    }
  }
  @media screen and (max-width: 500px) {
    section.first .big_slider .slide {
      flex-direction: column-reverse;
    }
    section.first .big_slider_half.w55 {
      margin-top: 20px;
      width: 100%;
    }
    section.first .big_slider_title {
      text-align: center;
    }
    section.first {
      padding-top: 200px;
    }
    section.first .big_slider_half.w45 {
      width: 60%;
    }
  }
  @media screen and (max-width:450px){
    section.fives .recall_form_title{
        text-align: center;
    }
    section.fourth .reviews_form_title{
        text-align: center;
    }
    section.fives .recall_box_card .wall{
        width: 100%;
    }
  }
  @media screen and (max-width:400px){
    section.fourth .reviews_form_box .wall{
        top: -70px;
    }
    section.third .hit_slider .arrow{
        padding: 0;
        background: transparent;
    }
    section.third .hit_slider_box_title{
        font-size: 18px;
    }
    section.fives .recall_form{
        padding: 0;
    }
    section.fourth .reviews_form{
        padding: 0;
    }
    section.fourth .reviews_box_more-btn{
        text-align: center;
    }
    section.third .hit_slider_box_desc{
font-size: 14px;
    }
    section.first .big_slider_half.w45{
        width: 80%;
    }
  }
  
  @media screen and (max-width:375px){
    section.fives .recall_box_card .wall{
        display: none;
    }
    section.fives .recall_box_card{
        padding: 40px 0;
    }
    section.fourth .reviews_title{
        font-size: 24px;
    }
    section.second .category_title{
        font-size: 24px;
    }
    section.third .hit_title{
        font-size: 24px;
    }
    section.fives .mark_title{
        font-size: 24px;
    }
  }